{
  "root": true,
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "es6": true
  },
  "plugins": ["simple-import-sort"],
  "overrides": [
    {
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "files": [
        "./vite.config.ts",
        "./jest.config.ts",
        "lib/**/*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@typescript-eslint/ban-ts-comment": 0,
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "no-console": [
          "error"
        ],
        "max-lines-per-function": [
          1,
          {
            "max": 40
          }
        ],
        "max-lines": [
          1,
          {
            "max": 150
          }
        ]
      }
    },
    {
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "files": [
        "lib/**/*.ts"
      ]
    }
  ]
}
